<?xml version="1.0" encoding="UTF-8"?>
<!--
 /**********************************************************************************
 * $URL: https://source.etudes.org/svn/etudes/source/trunk/authz/authz-api/api/pom.xml $
 * $Id: pom.xml 4371 2013-02-12 23:35:59Z ggolden $
 ***********************************************************************************
 *
 * Copyright (c) 2013 Etudes, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 **********************************************************************************/
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>final</version>
		<relativePath />
	</parent>
	
	<groupId>org.sakaiproject</groupId>
	<artifactId>sakai-authz-api</artifactId>
	<version>2.3.x</version>

	<packaging>jar</packaging>
	<properties>
		<deploy.target>shared</deploy.target>
	</properties>
    
	<dependencies>
	
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-component</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-util-api</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-entity-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-user-api</artifactId>
		</dependency>
		
	</dependencies>

</project>
