# etudes-lms

./: .gitmodules  README.md  pom.xml
access/web-tool/: pom.xml
authz/authz-api/api/: pom.xml
authz/authz-api/api/src/java/org/sakaiproject/authz/api/: AuthzGroup.java  AuthzGroupService.java  AuthzPermissionException.java  FunctionManager.java  GroupAlreadyDefinedException.java  GroupIdInvalidException.java  GroupNotDefinedException.java  GroupProvider.java  Member.java  PermissionsHelper.java  Role.java  RoleAlreadyDefinedException.java  SecurityAdvisor.java  SecurityService.java
authz/authz-api/api/src/java/org/sakaiproject/authz/cover/: AuthzGroupService.java  FunctionManager.java  SecurityService.java
calendar/calendar-summary-tool/tool/: pom.xml  project.xml
calendar/calendar-summary-tool/tool/src/java/org/sakaiproject/tool/summarycalendar/jsf/: InitializableBean.java
calendar/calendar-summary-tool/tool/src/java/org/sakaiproject/tool/summarycalendar/ui/: CalendarBean.java  Day.java  EventSummary.java  MenuBean.java  MonthWeek.java  PrefsBean.java
calendar/calendar-summary-tool/tool/src/webapp/summary-calendar/: calendar.jsp
calendar/calendar-tool/tool/: pom.xml  project.xml
calendar/calendar-tool/tool/src/bundle/: calendar.properties
calendar/calendar-tool/tool/src/java/org/sakaiproject/calendar/tool/: CalendarAction.java  CalendarActionState.java  CalendarDB.java  CalendarFilter.java
calendar/calendar-tool/tool/src/webapp/vm/calendar/: chef_calendar_delete.vm  chef_calendar_import_wizard.vm  chef_calendar_new.vm  chef_calendar_revise.vm  chef_calendar_viewActivity.vm  chef_calendar_viewDay.vm  chef_calendar_viewList.vm  chef_calendar_viewMonth.vm  chef_calendar_viewWeek.vm  chef_calendar_viewYear.vm
master/: header.java  jsf-sun-tool.xml  pom.xml  project.properties
rwiki/rwiki-impl/impl/: pom.xml
rwiki/rwiki-impl/impl/src/java/uk/ac/cam/caret/sakai/rwiki/component/dao/impl/: IteratorProxy.java  ListIteratorProxy.java  ListProxy.java  RWikiCurrentObjectContentDaoImpl.java  RWikiCurrentObjectDaoImpl.java  RWikiHistoryObjectContentDaoImpl.java  RWikiHistoryObjectDaoImpl.java  RWikiPropertyDaoImpl.java
rwiki/rwiki-impl/impl/src/java/uk/ac/cam/caret/sakai/rwiki/component/macros/: AnchorMacro.java  BackgroundColorMacro.java  BlockMacro.java  ColorMacro.java  ImageMacro.java  IndexMacro.java  MathMacro.java  RecentChangesMacro.java  SakaiLinkMacro.java  SectionsMacro.java  SpanMacro.java  WorksiteInfoMacro.java
rwiki/rwiki-impl/impl/src/java/uk/ac/cam/caret/sakai/rwiki/component/message/: MessageServiceImpl.java  PreferenceServiceImpl.java  TriggerServiceImpl.java
rwiki/rwiki-impl/impl/src/java/uk/ac/cam/caret/sakai/rwiki/component/model/impl/: DataMigrationSpecification.java  RWikiEntityImpl.java  SHAHashMigration.java  SQLScriptMigration.java
rwiki/rwiki-impl/impl/src/java/uk/ac/cam/caret/sakai/rwiki/component/service/impl/: BaseEntityHandlerImpl.java  BaseFOPSerializer.java  ComponentPageLinkRenderImpl.java  Decoded.java  DefaultRoleImpl.java  FOP2PDFSerializer.java  FOP2RTFSerializer.java  (+8 more)
rwiki/rwiki-impl/pack/: pom.xml  project.xml
rwiki/rwiki-impl/pack/src/webapp/WEB-INF/: components.xml  coreDaoComponents.xml  coreServiceComponents.xml  datamigrationComponents.xml  messagingComponents.xml
sections/sections-app/: pom.xml  project.xml
sections/sections-app/src/java/org/sakaiproject/tool/section/decorator/: CourseSectionDecorator.java  EnrollmentDecorator.java  InstructorSectionDecorator.java  StudentSectionDecorator.java
sections/sections-app/src/java/org/sakaiproject/tool/section/filter/: AuthnFilter.java  AuthorizationFilterConfigurationBean.java  RoleFilter.java
sections/sections-app/src/java/org/sakaiproject/tool/section/jsf/: DivMessageRenderer.java  DivMessageRendererBase.java  DivMessagesRenderer.java  HtmlSortHeaderRenderer.java  JsfTool.java  JsfUtil.java
sections/sections-app/src/java/org/sakaiproject/tool/section/jsf/backingbean/: AddSectionsBean.java  CourseBean.java  CourseDependentBean.java  EditManagersBean.java  EditSectionBean.java  EditStudentSectionsBean.java  EditStudentsBean.java  InitializableBean.java  MessagingBean.java  NavMenuBean.java  OptionsBean.java  OverviewBean.java  PreferencesBean.java  RosterBean.java  StudentViewBean.java
sections/sections-app/src/java/org/sakaiproject/tool/section/jsf/backingbean/standalone/: LoginBean.java
sections/sections-app/src/test/org/sakaiproject/test/section/: AuthzTest.java  CourseManagerTest.java  SectionAwarenessTest.java  SectionManagerTest.java  SectionSortTest.java  SectionsTestBase.java  SectionsTestSuite.java  TimeConversionTest.java
sections/sections-app/src/test/org/sakaiproject/test/section/dataload/: DataLoadTest.java  GradebookDataLoader.java
site-manage/site-manage-impl/impl/: pom.xml  project.xml
site-manage/site-manage-impl/impl/src/bundle/: PublishUnpublish.properties
site-manage/site-manage-impl/impl/src/java/org/sakaiproject/site/impl/: BasicCourseManagementService.java  DateManagerServiceImpl.java  PubDatesServiceImpl.java  SampleCourseManagementProvider.java  SitePublishImpl.java  SiteUnpublishImpl.java  SpecialAccessToolServiceImpl.java  UserSiteAccessReader.java
tool/tool-tool/su/: pom.xml
tool/tool-tool/su/src/bundle/: tool-tool-su.properties
tool/tool-tool/su/src/java/org/sakaiproject/tool/su/: SuTool.java
tool/tool-tool/su/src/webapp/su/: main.jsp
user/user-tool-prefs/tool/: pom.xml  project.xml
user/user-tool-prefs/tool/src/bundle/: user-tool-prefs.properties
user/user-tool-prefs/tool/src/java/org/sakaiproject/user/tool/: LocaleComparator.java  UserPrefsTool.java
user/user-tool-prefs/tool/src/webapp/prefs/: noti.jsp  tab.jsp
util/util-impl/impl/: pom.xml
util/util-impl/impl/src/java/org/sakaiproject/id/impl/: UuidV4IdComponent.java
util/util-impl/impl/src/java/org/sakaiproject/log/impl/: Log4jConfigurationManager.java
util/util-impl/impl/src/java/org/sakaiproject/thread_local/impl/: ThreadLocalComponent.java
util/util-impl/impl/src/java/org/sakaiproject/time/impl/: BasicTimeService.java  MyTime.java
(+1526 files in other folders)
