<?xml version="1.0" encoding="UTF-8"?>
<!--
/**********************************************************************************
 * $URL: https://source.etudes.org/svn/etudes/source/trunk/pom.xml $
 * $Id: pom.xml 4391 2013-02-14 23:00:42Z ggolden $
 ***********************************************************************************
 *
 * Copyright (c) 2013 Etudes, Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 **********************************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>final</version>
		<relativePath />
	</parent>

	<groupId>org.sakaiproject</groupId>
	<artifactId>base</artifactId>

	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>full</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>access</module>
				<module>announcement</module>
				<module>assignment</module>
				<module>authz</module>
				<!-- <module>blog</module> -->
				<module>calendar</module>
				<module>chat</module>
				<module>cluster</module>
				<module>component</module>
				<module>content</module>
				<module>courier</module>
				<module>db</module>
				<module>deploy</module>
				<module>email</module>
				<module>entity</module>
				<module>event</module>
				<!-- <module>gradebook</module> -->
				<module>jobscheduler</module>
				<module>jsf</module>
				<module>login</module>
				<module>memory</module>
				<module>message</module>
				<module>podcasts</module>
                <module>portal</module>
                <module>presence</module>
                <module>reference</module>
                <module>retrievePass</module>
                <!-- <module>rwiki</module> -->
				<!-- <module>sections</module> -->
				<module>site</module>
				<module>site-manage</module>
				<module>tool</module>
				<module>user</module>
				<module>util</module>
				<module>velocity</module>
				<module>web</module>
			</modules>
		</profile>
	</profiles>

</project>
