<?xml version="1.0" encoding="UTF-8"?>
<!--
/**********************************************************************************
 * $URL: https://source.etudes.org/svn/etudes/source/trunk/user/user-tool-prefs/tool/pom.xml $
 * $Id: pom.xml 4379 2013-02-14 01:10:01Z ggolden $
 ***********************************************************************************
 *
 * Copyright (c) 2013 Etudes, Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 **********************************************************************************/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>final</version>
		<relativePath />
	</parent>

	<groupId>org.sakaiproject</groupId>
	<artifactId>sakai-user-tool-prefs</artifactId>
	<version>2.3.x</version>

	<packaging>war</packaging>
    
	<dependencies>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-announcement-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-authz-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-component-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-content-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-entity-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-event-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-site-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-syllabus-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-tool-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-user-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-util-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-util</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		
		<!-- the "classic" sakai widgets
		 Note: requires Sun RI JSF -->
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-jsf-widgets</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-jsf-widgets-sun</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		
		<!-- this is required for any Sakai JSF tool -->
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-jsf-tool</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		
		<!-- these (jsf-app and util-web) are options to get full Sakai integration -->
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-jsf-app</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		
		<!-- end Sakai integration dependencies -->
		
		<!-- Sun JSF RI jars (jsf-impl, jsf-api) and dependencies
		 (commons-digester, commons-collections, commons-digester, commons-beanutils, taglibs/standard, jstl) -->
		<dependency>
			<groupId>jsf</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.1.01</version>
		</dependency>
		
		<dependency>
			<groupId>jsf</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.1.01</version>
		</dependency>
		
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.6</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.0.4</version>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<!-- end Sun RI dependencies -->

	</dependencies>

</project>
