<?xml version="1.0" encoding="UTF-8"?>
<!--
/**********************************************************************************
 * $URL: https://source.etudes.org/svn/etudes/source/trunk/master/pom.xml $
 * $Id: pom.xml 4379 2013-02-14 01:10:01Z ggolden $
 ***********************************************************************************
 *
 * Copyright (c) 2013 Etudes, Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 **********************************************************************************/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sakaiproject</groupId>
	<artifactId>master</artifactId>
	<version>final</version>

	<packaging>pom</packaging>

    <properties>
		<sakai.version>2.3.x</sakai.version>
		<sakai.jdk.version>1.7</sakai.jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sakai.build.directory>target</sakai.build.directory>
    </properties>
    
	<pluginRepositories>
		<pluginRepository>
			<id>Sakai Plugin Repo</id>
			<url>http://source.sakaiproject.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>sakai-maven</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sakai-maven2-snapshots</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>default</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
    
	<dependencyManagement>
		<dependencies>
		
			<!--
				system dependencies, supplied by Tomcat, jvm, etc.
			-->

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.6.2</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xmlParserAPIs</artifactId>
				<version>2.6.2</version>
				<scope>provided</scope>
			</dependency>
			
			<!--
				3rd party dependencies, deployed to common
			-->

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.8</version>
				<scope>provided</scope>
			</dependency>

			<!-- sakai-util-log -->

			<!--
				3rd party dependencies, deployed to shared
			-->

			<dependency>
				<groupId>activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.0.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.6rc1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.1_3</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.1.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.3</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>3.1.3</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.5</version>
				<scope>provided</scope>
			</dependency>

			<!-- htmlcleaner 2.2 -->

			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1-beta-10</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>jdbc</groupId>
				<artifactId>jdbc2_0-stdext</artifactId>
				<!-- version from hibernate 2.1.8 -->
				<version>h2.1.8</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>jta</groupId>
				<artifactId>jta</artifactId>
				<!-- version from hibernate 2.1.8 -->
				<version>h2.1.8</version>
				<scope>provided</scope>
			</dependency>

			<!-- jtidy r938 -->
			<!-- lucene -->

			<dependency>
				<groupId>javamail</groupId>
				<artifactId>mail</artifactId>
				<version>1.3.1</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>1.2.8</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.6.0</version>
				<scope>provided</scope>
			</dependency>
			
			<!--
				APIs, deployed to shared
			-->

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>etudes-archives-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>etudes-jforum-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>etudes-melete-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>etudes-mneme-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>etudes-util-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- etudes... -->
			 
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-announcement-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-assignment-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-authz-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-blogger-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-calendar-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-chat-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-cluster-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-component</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-component-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-content-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-courier-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-db-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-email-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-entity-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-event-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-gradebook-service-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-memory-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-message-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-news-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-podcasts-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-presence-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-rwiki-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-scheduler-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-sections-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-site-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-site-manage-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-syllabus-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-tool-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-tool-servlet</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-user-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-util-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-velocity-tool-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-web-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			
			<!--
				our .war bundled dependencies
			 -->
			
			<dependency>
				<groupId>org.etudes</groupId>
				<artifactId>etudes-util</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-db-storage</artifactId>
				<version>${sakai.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-entity-util</artifactId>
				<version>${sakai.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-event-util</artifactId>
				<version>${sakai.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-mergedlist-util</artifactId>
				<version>${sakai.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-message-impl</artifactId>
				<version>${sakai.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-tool-util</artifactId>
				<version>${sakai.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-user-util</artifactId>
				<version>${sakai.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-util</artifactId>
				<version>${sakai.version}</version>
			</dependency>

			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-velocity-tool</artifactId>
				<version>${sakai.version}</version>
			</dependency>

			<!--
				3rd party .war bundled dependencies
			-->

			<dependency>
				<groupId>avalon-framework</groupId>
				<artifactId>avalon-framework-api</artifactId>
				<version>4.2.0</version>
			</dependency>

			<dependency>
				<groupId>avalon-framework</groupId>
				<artifactId>avalon-framework-impl</artifactId>
				<version>4.2.0</version>
			</dependency>

			<!-- fop: fop, avalon-framework, xercesImpl, xmlParserAPIs, batik -->
			<dependency>
				<groupId>fop</groupId>
				<artifactId>fop</artifactId>
				<version>0.20.5</version>
				<!-- from rwiki impl: <version>20060405</version> -->
			</dependency>
			
			<dependency>
				<groupId>avalon-framework</groupId>
				<artifactId>avalon-framework</artifactId>
				<version>20020627</version>
				<!-- from rwiki impl:  <version>4.2.0</version> -->
			</dependency>

			<dependency>
				<groupId>batik</groupId>
				<artifactId>batik</artifactId>
				<version>1.5-fop-0.20-5</version>
			</dependency>

			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>1.3.4</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>1.2.6</version>
			</dependency>
			
			<dependency>
				<groupId>easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>1.1</version>
			</dependency>
			
			<dependency>
				<groupId>commons-id</groupId>
				<artifactId>commons-id</artifactId>
				<version>0.1-dev</version>
			</dependency>

			<dependency>
				<groupId>rome</groupId>
				<artifactId>rome</artifactId>
				<version>0.8</version>
			</dependency>
			
			<dependency>
				<groupId>rome</groupId>
				<artifactId>itunes</artifactId>
				<version>0.3</version>
			</dependency>

			<dependency>
				<groupId>logkit</groupId>
				<artifactId>logkit</artifactId>
				<version>1.2</version>
			</dependency>
			
			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>2.0.8</version>
			</dependency>
			
			<dependency>
				<groupId>jsf</groupId>
				<artifactId>jsf-api</artifactId>
				<version>1.1.01</version>
			</dependency>
			
			<dependency>
				<groupId>jsf</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>1.1.01</version>
		    </dependency>
			
			<dependency>
				<groupId>myfaces</groupId>
				<artifactId>myfaces-all</artifactId>
				<version>1.1.1</version>
		    </dependency>
		    
		    <dependency>
				<groupId>jspapi</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
		    </dependency>

			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.3.1</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
    
       
	<build>
		<directory>${sakai.build.directory}</directory>
		<outputDirectory>${sakai.build.directory}/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>${sakai.build.directory}/test-classes</testOutputDirectory>
		<sourceDirectory>src/java</sourceDirectory>
		<scriptSourceDirectory>src/webapp</scriptSourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>

		<resources>
			<resource>
				<directory>${basedir}/src/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/bundle</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/sql</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>			
			<resource>
				<directory>${basedir}/src/config</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${sakai.jdk.version}</source>
					<target>${sakai.jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.sakaiproject.maven.plugins</groupId>
				<artifactId>sakai</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<deployDirectory>${maven.tomcat.home}</deployDirectory>
					<warSourceDirectory>${basedir}/src/webapp</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<warSourceDirectory>${basedir}/src/webapp</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- (Plugin settings don't honor Maven version ranges : MNG-2742.) -->
				<version>2.11</version>
				<configuration>
					<systemPropertyVariables>
						<!-- Pass through important service-integration test properties. -->
						<maven.tomcat.home>${maven.tomcat.home}</maven.tomcat.home>
						<test.sakai.home>${test.sakai.home}</test.sakai.home>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
