

java.alert.youchoosegroup = You need to choose at least one group.

#Java code

thischat = This chat is not available.
chatmesdel = Chat message deleted by
chatroom = Chat Room:
chat = Chat
days = Days
forchat = for Chat room name. Chat room name
hided = Hide Date
hidet = Hide Time
messages = Messages
on = on
permis = Permissions
setpermis = Set permissions for Chat room in worksite 
showall = All Messages
showd = Show Date
showlast = Show Last
showpast = Past
showt = Show Time
showtoday = Show Today's Messages
thereispro = Permissions can not be set at this time because the site is already being edited. Close permissions in other tools before proceeding.
therewaspro = There was a problem sending the prior message.
turnoff = Turn OFF New Message Alert
turnon = Turn ON New Message Alert
youdonot1 = You do not have permission to view this chat.
youdonot2 = You do not have permission to create this chat.
youdonot3 = You do not have permission to post to this chat.
youdonot4 = You do not have permission to delete this chat message.
needselect = You have to select one or more chat rooms.
cannotdelete = The following chat rooms cannot be deleted as they are not empty: 
cannotdeletedef = Cannot delete default chat room.
cannotunpublishdefault = Please designate a different chat room as default prior to performing this operation.
youent = You entered
options= Options
manage= Manage
home=Home
publishfail=The publish operation has failed.
unpublishfail=The unpublish operation has failed.
grouppublishfail=The following chat room(s) cannot be published as they have groups with no users in them: 
titleempty=Please enter a title for the chat room.
titletoolong=The chat room title cannot exceed 48 characters, please use a shorter title.
channelexists=A chat room by this title exists already. Please use a different title.
invalidchars=You have entered invalid characters in the chat room title. Please use a different title. 

#General Vm

gen.alert = Alert:
gen.cancel = Cancel
gen.date = Date:
gen.delete = Delete
gen.from = From:
gen.mess = Message:
gen.save = Update Options
gen.new = Add
gen.done = Done
gen.delete2 = Delete
gen.publish = Publish
gen.unpublish = Unpublish
gen.tablecaptionsite = Table contains a list of chat rooms. It is five wide and each row contains a single chat room. Column one contains checkboxes that allow users to select chat rooms to perform operations on, column two indicates if the chat room is published, column three contains the title of the chat room, column four has the name of the author and last edited time, column five contains up/down icons to sort the rooms.
gen.chatroom= Chat Room
gen.lastedited= Last Edited
gen.select = Select
gen.publishtag = Published
gen.draft = Draft
gen.sortby = Sort by title
gen.sortbyasc = Sort by title ascending
gen.sortbydesc = Sort by title descending
gen.grouptag = Restricted to groups
gen.sitetag = Open to site
gen.chattag = Chat
gen.unpublishtag = Unpublished

#Control Vm

control.clear = Clear
control.post = Add message


#Customize Vm

custom.chatroom = Chat Room
custom.cuschat = Chat Options
custom.days = days
custom.howmany = How many messages will be displayed?
custom.mess = messages
custom.showall = Show all messages
custom.showlast = Show the last
custom.showpast = Show messages from the past
custom.use1 = Use this worksite's Main Chat Room
custom.use2 = Use the chat room called
custom.use3 = Use a new Chat Room
custom.which  = Which chat room will be displayed?
custom.called = called
custom.msgdisp = Message Display
custom.chatopt = Chat Options


#Delete Vm

delete.delete = Deleting chat message
delete.sure = Are you sure you want to permanently delete this message?


#Layaut Vm
lay.mainchat = Main Chat Room
lay.note = All chat messages are archived and can be read by any site participant.
lay.groupnote = This is a private chat room. Messages in this chat room are archived and can be read by members of the group.
lay.user = Users in Chat
lay.rooms = Chat Rooms


#List Vm

list.del = Delete this message

#Toolbar Vm (also used in Java)
bar.onlytime = Time Only
bar.datetime = Date and Time
bar.onlydate = Date Only
bar.nodatetime = Neither Date or Time
bar.allmes = All Messages
bar.view=View
bar.show=Show
bar.listnavselect = List options: press alt + up and down arrows to scroll through menu

#revise
add.chat=Add Chat Room
add.roomtitle=Title:
edit.chat=Edit Chat Room
edit.defchannelmsg=This is the default chat room. It is open to all site members.
displayto.site = Display to site
displayto.selected = Display to selected groups
revise.group.list.title=Title
revise.group.list.desc=Description
revise.group.list.summary=Table contains list of groups. First will  contain checkboxes, second will contain the group name, third the group description. Header links can be used to sort.
group = Group
groups = Groups

#chatroom-delete
deleteroom.delete = Deleting chat room
deleteroom.sure = Are you sure you want to permanently delete these chat rooms?

#rooms
rooms.users = users

#manage
manage.default = <i>(default)</i>

#publishchannel
grouppublishroom.publish=Publishing group chat room
grouppublishroom.sure=This is a group chat room and cannot be set as the default landing chat for all students. Proceeding with this action will make the chat room available to all students. Would you like to proceed with this change?