<?xml version="1.0" encoding="UTF-8"?>
<!--
/**********************************************************************************
 * $URL: https://source.etudes.org/svn/etudes/source/trunk/sections/sections-app/pom.xml $
 * $Id: pom.xml 4391 2013-02-14 23:00:42Z ggolden $
 ***********************************************************************************
 *
 * Copyright (c) 2013 Etudes, Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 **********************************************************************************/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>final</version>
		<relativePath />
	</parent>

	<groupId>org.sakaiproject</groupId>
	<artifactId>sakai-sections-tool</artifactId>
	<version>2.3.x</version>

	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-sections-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-sections-comp-shared-standalone</artifactId>
			<version>${sakai.version}</version>
			<scope>provided</scope>
		</dependency>
		
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-sections-comp-shared-data-sakai21</artifactId>
            <version>${sakai.version}</version>
			<scope>provided</scope>
        </dependency>
		
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-sections-comp-shared-sakai21</artifactId>
            <version>${sakai.version}</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
		
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-sections-comp-shared-standalone-integrationsupport</artifactId>
            <version>${sakai.version}</version>
            <properties>
                <war.bundle>false</war.bundle>
            </properties>
        </dependency>
		
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-tool-api</artifactId>
            <version>${sakai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-jsf-tool</artifactId>
            <version>${sakai.version}</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-jsf-app</artifactId>
            <version>${sakai.version}</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-util</artifactId>
            <version>${sakai.version}</version>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
		
		
		<!-- Uuid generator -->
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-util-api</artifactId>
			<version>${sakai.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-util-impl</artifactId>
			<version>${sakai.version}</version>
		</dependency>
	    <dependency>
			<groupId>commons-id</groupId>
			<artifactId>commons-id</artifactId>
			<version>0.1-dev</version>
			<url>http://brutus.apache.org/gump/public/jakarta-commons-sandbox/commons-id/</url>
	    </dependency>
		
		<!-- Sakai plugin -->
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai</artifactId>
			<version>${sakai.plugin.version}</version>
			<type>plugin</type>
		</dependency>
		<!-- End Sakai2 Dependencies -->
		
		<!-- Database dependencies -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.5</version>
		</dependency>
		
		<!-- Uncomment as necessary to run tests, or to generate new db schemas -->
		<!--
		 <dependency>
		 <groupId>mysql</groupId>
		 <artifactId>mysql-connector-java</artifactId>
		 <version>3.0.10-stable-bin</version>
		 </dependency>
		 <dependency>
		 <groupId>oracle</groupId>
		 <artifactId>oracle</artifactId>
		 <jar>ojdbc14.jar</jar>
		 </dependency>
		 -->
		<!-- End database dependencies -->
		
 		<dependency>
			<groupId>${sakai.spring.groupId}</groupId>
			<artifactId>${sakai.spring.artifactId}</artifactId>
			<version>${sakai.spring.version}</version>
		</dependency>
		
 		<dependency>
			<groupId>${sakai.spring.groupId}</groupId>
			<artifactId>${sakai.spring.mock.artifactId}</artifactId>
			<version>${sakai.spring.mock.version}</version>
		</dependency>
		
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>jta</groupId>
			<artifactId>jta</artifactId>
			<version>h2.1.8</version>
		</dependency>
		
		<dependency>
			<groupId>${sakai.hibernate.groupId}</groupId>
			<artifactId>${sakai.hibernate.artifactId}</artifactId>
			<version>${sakai.hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>
		
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.6rc1</version>
        </dependency>
		
		<dependency>
			<groupId>odmg</groupId>
			<artifactId>odmg</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${sakai.commons.lang.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.6</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>
		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- MyFaces JSF -->
		<dependency>
			<groupId>myfaces</groupId>
			<artifactId>myfaces-all</artifactId>
			<version>1.1.1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		
		<!--  New for myfaces 1.1.1 update -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.0</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		
		
        <!-- Sakai tag library -->
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-jsf-widgets</artifactId>
            <version>${sakai.version}</version>
            <url>http://sakaiproject.org/</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
		
        <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-jsf-widgets-myfaces</artifactId>
            <version>${sakai.version}</version>
            <url>http://sakaiproject.org/</url>
            <properties>
                <war.bundle>true</war.bundle>
            </properties>
        </dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		
		<dependency>
			<id>servletapi</id>
			<version>2.4</version>
			<properties>
                <war.bundle>false</war.bundle>
			</properties>
		</dependency>
		
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.6.0</version>
		</dependency>

	</dependencies>

</project>
