prefs_noti_title=Notifications
prefs_tab_title=Customize Tabs
prefs_timezone_title=Time Zone
prefs_lang_title=Language
prefs_title=Preferences

update_pref=Update Preferences
cancel_pref=Cancel Changes
update_success=Your preferences have been updated successfully.

noti_inst_second=You will receive all high priority notifications via email. Set low priority notifications below. 

noti_ann=Announcements
noti_ann_3=Send me each notification separately
noti_ann_2=Send me one email per day summarizing all low priority announcements
noti_ann_1=Do not send me low priority announcements

noti_mail=Email Archive
noti_mail_3=Send me each mail sent to site separately
noti_mail_2=Send me one email per day summarizing all emails
noti_mail_1=Do not send me emails sent to the site

noti_rsrc=Resources
noti_rsrc_3=Send me each resource separately
noti_rsrc_2=Send me one email per day summarizing all low priority resource notifications
noti_rsrc_1=Do not send me low priority resource notifications

noti_syll=Syllabus
noti_syll_3=Send me each notification separately
noti_syll_2=Send me one email per day summarizing all notifications
noti_syll_1=Do not send me low priority Syllabus items

tab_inst_1=To hide a site or make a site visible in the tabs or in the "more sites" pull-down menu, select the site below and click the right or left single arrow to move it.  To move all the sites, click a double arrow.
tab_inst_2=To reorder the tabs that are visible, select a site in the "Sites Visible in Tabs" box and click the simple up or down arrow to change the order.  Use the outer up and down arrows to move a selection to the beginning or end of the list.  To move multiple sites, select one site, hold down the Control key (or Command on Mac), and click any other sites. Then click an arrow.
tab_inst_save=When you have finished making changes, click Update Preferences to save them.
tab_not_vis_inst=Sites not visible in Tabs
tab_vis_inst=Sites visible in Tabs
tab_move_inst=Move selected
tab_move_inst_re=Remove selected
tab_move_all_inst=Move all
tab_move_all_inst_re=Remove all
tab_move_up=Move up in list
tab_move_down=Move down in list
tab_move_top=Move to top of list
tab_move_bottom=Move to bottom of list
tab_move_rone=>
tab_move_lone=<
tab_move_rall=>>
tab_move_lall=<<

move_up_msg = Please select at least one site to move up.
move_down_msg = Please select at least one site to move down.
remove_from_sites_msg = Please select a site to remove from Sites Visible in Tabs.
add_to_sites_msg = Please select a site to add to Sites Visible in Tabs.

time_inst_1=Please select your local time zone for selected Sakai tools, such as Schedule. You are currently in the 
time_inst_2=timezone
				
locale_msg=Please select your language (and country) preference. Your current language preference is: